{
  "name": "air-g-ems-portal",
  "version": "1.0.0",
  "description": "Employee Management System & Support Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
